
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="theme-color" content="#3f51b5">
<link rel="icon" href="https://ws1.sinaimg.cn/large/0061kQOkly1ga0x1zv909j30u00u0756.jpg" type="image/jpg" sizes="180x180">
<link rel="stylesheet" href="https://ht-liu.github.io/12-18/style.css">
	
	
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="indigo">
<meta name="apple-mobile-web-app-title" content="jialezi">
<!-- <title>周杰倫【我是如此相信 I Truly Believe】(電影天火主題曲)</title> -->
	
	

<link data-no-instant rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.1/dist/css/mdui.min.css" integrity="sha256-lCFxSSYsY5OMx6y8gp8/j6NVngvBh3ulMtrf4SX5Z5A=" crossorigin="anonymous">
<script data-no-instant src="https://cdn.jsdelivr.net/npm/mdui@0.4.1/dist/js/mdui.min.js" integrity="sha256-dZxrLDxoyEQADIAGrWhPtWqjDFvZZBigzArprSzkKgI=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@1.0.2/dist/iconify.min.js"></script>
<style>
		.mdui-appbar .mdui-toolbar			
			height:56px;
			font-size: 10px;
		}
        .mdui-toolbar>*{
			padding: 0 6px;
			margin: 0 2px;
			opacity:0.5;
		}
		.mdui-toolbar>.mdui-typo-headline{
			padding: 0 1px 0 0;
		}
		.mdui-toolbar>i{
			padding: 0;
		}
		.mdui-toolbar>a:hover,a.mdui-typo-headline,a.active{
			opacity:1;
		}
		.mdui-container{
			max-width:950px;
		}
		.mdui-list-item{
			-webkit-transition:none;
			transition:none;
		}
		.mdui-list>.th{
			background-color:initial;
		}
		.mdui-list-item>a{
			width:100%;
			line-height: 48px
		}
		.mdui-list-item{
			margin: 2px 0px;
			padding:0;
		}
		.mdui-toolbar>a:last-child{
			opacity:1;
		}
		#instantclick-bar {
         		background: white;
          	}
		#all {
			background: black;
          	}
		@media screen and (max-width:950px)	{		
			.mdui-list-item .mdui-text-right{
				display: none;
			}
			.mdui-container{
				width:100% !important;
				margin:0px;
			}
			.mdui-toolbar>*{				
				display: none;
			}
			.mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child{
				display: block;
			}
		}
		.spec-col{padding:.9em;display:flex;align-items:center;white-space:nowrap;flex:1 50%;min-width:225px}
		.spec-type{font-size:1.35em}
		.spec-value{font-size:1.25em}
		.spec-text{float:left}
		.device-section{padding-top:30px}
		.spec-device-img{height:auto;height:340px;padding-bottom:30px}
		#dl-header{margin:0}
#dl-section{padding-top:10px}
		#dl-latest{position:relative;top:50%;transform:translateY(-50%)}
</style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?314168bd05640200f941b0bf1c298207";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink" id="all">
<header class="mdui-appbar mdui-appbar-fixed mdui-color-theme mdui-appbar-inset">
<script src="https://ht-liu.github.io/12-18/snowflakes.min.js"></script>
<script src="https://ht-liu.github.io/12-18/index.js"></script>
<!-- <div class="mdui-toolbar mdui-color-theme">
 <a href="/music/Jay Chou周杰倫【我是如此相信 I Truly Believe】(電影天火主題曲) Official/">Jay Chou周杰倫【我是如此相信 I Truly Believe】(電影天火主題曲)</a> 
</div> -->
</header>
<div class="mdui-container">
<div class="mdui-container-fluid">
</div>
<div class="mdui-container-fluid">
<div class="nexmoe-item">
<video class="mdui-video-fluid mdui-center" preload controls poster="https://f.video.weibocdn.com/V2p6Qwttlx07DZqwzb1u0104120067YV0E010.mp4?label=mp4_ld&template=360x632.24.0&trans_finger=81b11b8c5ffb62d33ceb3244bdd17e7b&Expires=1591889009&ssig=uh999Ibzrx&KID=unistore,video">
<source src="https://f.video.weibocdn.com/V2p6Qwttlx07DZqwzb1u0104120067YV0E010.mp4?label=mp4_ld&template=360x632.24.0&trans_finger=81b11b8c5ffb62d33ceb3244bdd17e7b&Expires=1591889009&ssig=uh999Ibzrx&KID=unistore,video" type="video/mp4">
</video>
</div>
</body>
</html>
